# Calculator-App

./: gradle.properties
app/: build.gradle
app/src/main/java/com/example/calculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
